BOT_TOKEN = "7673858912:AAH1cNV9VMapIDIiRasbYPTVRka36AFZFGo"
TELEGRAM_API = "26042863"
TELEGRAM_HASH = "d4fabc00b0345cd3f0ccdc0c9b750f6e"
OWNER_ID = "891959176"
UPSTREAM_REPO = "https://github.com/tanmayf/mlw-upstream"
UPSTREAM_BRANCH = "main"
DATABASE_URL = "mongodb+srv://errinnmar:PmCx7sH134W7iHZb@cluster0.vclm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
