BOT_TOKEN = "8096221328:AAFnewyN-K0i4bXwDsqtD4QwKEduVQuqRSw"
TELEGRAM_API = "26042863"
TELEGRAM_HASH = "d4fabc00b0345cd3f0ccdc0c9b750f6e"
OWNER_ID = "891959176"
UPSTREAM_REPO = "https://leechx69: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@github.com/leechx69/4gb"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://newsay:bD91j52HpR8VIQpw@cluster0.a8lq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
